table 50100 "TextBuffer"
{
    DataClassification = ToBeClassified;
    //DrillDownPageID = "Prospects";
    fields
    {
        field(1; "Line No."; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(2; "F001"; Text[200])
        {
            DataClassification = ToBeClassified;
        }
        field(3; "F002"; Text[200])
        {
            DataClassification = ToBeClassified;
        }
        field(4; "F003"; Text[200])
        {
            DataClassification = ToBeClassified;
        }
        field(5; "F004"; Text[200])
        {
            DataClassification = ToBeClassified;
        }
        field(6; "F005"; Text[200])
        {
            DataClassification = ToBeClassified;
        }
        field(7; "F006"; Text[200])
        {
            DataClassification = ToBeClassified;
        }
        field(8; "F007"; Text[200])
        {
            DataClassification = ToBeClassified;
        }
        field(9; "F008"; Text[200])
        {
            DataClassification = ToBeClassified;
        }
        field(10; "F009"; Text[200])
        {
            DataClassification = ToBeClassified;
        }
        field(11; "F010"; Text[200])
        {
            DataClassification = ToBeClassified;
        }
        field(12; "F011"; Text[200])
        {
            DataClassification = ToBeClassified;
        }
        field(13; "F012"; Text[200])
        {
            DataClassification = ToBeClassified;
        }
        field(14; "F013"; Text[200])
        {
            DataClassification = ToBeClassified;
        }
        field(15; "F014"; Text[200])
        {
            DataClassification = ToBeClassified;
        }
        field(16; "F015"; Text[200])
        {
            DataClassification = ToBeClassified;
        }
        field(17; "F0016"; Text[200])
        {
            DataClassification = ToBeClassified;
        }
        field(18; "F017"; Text[200])
        {
            DataClassification = ToBeClassified;
        }
        field(19; "F018"; Text[200])
        {
            DataClassification = ToBeClassified;
        }
        field(20; "F019"; Text[200])
        {
            DataClassification = ToBeClassified;
        }
        field(21; "F020"; Text[200])
        {
            DataClassification = ToBeClassified;
        }
        field(22; "F021"; Text[200])
        {
            DataClassification = ToBeClassified;
        }
        field(23; "F022"; Text[200])
        {
            DataClassification = ToBeClassified;
        }
        field(24; "F023"; Text[200])
        {
            DataClassification = ToBeClassified;
        }
        field(25; "F024"; Text[200])
        {
            DataClassification = ToBeClassified;
        }
        field(26; "F025"; Text[200])
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(key1; "Line No.")
        {
            Clustered = true;
        }
    }
}